<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SongsProject.Data\SongsProject.Data.csproj" />
		<ProjectReference Include="..\SongsProject.Models\SongsProject.Models.csproj" />
		<ProjectReference Include="..\SongsProject.Repositories\SongsProject.Repositories.csproj" />
		<ProjectReference Include="..\SongsProject.Services\SongsProject.Services.csproj" />
	</ItemGroup>
</Project>