# SongsProject

./: NuGet.Config.txt  SongsProject.sln
SongsProject/: Global.asax  Global.asax.cs  SongsProject.csproj  Web.config
SongsProject.Api/: Program.cs  SongsProject.Api.csproj  SongsProject.Api.http  WeatherForecast.cs  appsettings.json
SongsProject.Api/Controllers/: AuthController.cs  ListeningHistoryController.cs  RecommendationsController.cs  SongTagsController.cs  SongsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
SongsProject.Api/Properties/: launchSettings.json
SongsProject.Data/: Class1.cs  SongsDbContext.cs  SongsProject.Data.csproj
SongsProject.Data/Migrations/: 20260310173210_InitialCreate.Designer.cs  20260310173210_InitialCreate.cs  20260311022555_AddAudioUrlAndUserFields.Designer.cs  20260311022555_AddAudioUrlAndUserFields.cs  20260311161415_AddRecommendedAtColumn.Designer.cs  20260311161415_AddRecommendedAtColumn.cs  SongsDbContextModelSnapshot.cs
SongsProject.Models/: Class1.cs  ListeningHistory.cs  Recommendation.cs  Song.cs  SongTag.cs  SongsProject.Models.csproj  Tag.cs  Users.cs
SongsProject.Models/DTOs/: ListeningHistoryDto.cs  RecommendationDto.cs  SongDto.cs  SongTagDto.cs  TagDto.cs  UserDto.cs
SongsProject.Repositories/: Class1.cs  ListeningHistoryRepository.cs  RecommendationRepository.cs  RepositoryDependencies.cs  SongRepository.cs  SongTagRepository.cs  SongsProject.Repositories.csproj  TagRepository.cs  UserRepository.cs
SongsProject.Repositories/Interfaces/: IListeningHistoryRepository.cs  IRecommendationRepository.cs  ISongRepository.cs  ISongTagRepository.cs  ITagRepository.cs  IUserRepository.cs
SongsProject.Services/: AIService.cs  Class1.cs  ListeningHistoryServiceImpl.cs  Mapper.cs  RecommendationService.cs  RecommendationServiceImpl.cs  ServiceDependencies.cs  SongService.cs  SongServiceImpl.cs  SongTagServiceImpl.cs  SongsProject.Services.csproj  TagServiceImpl.cs  UserServiceImpl.cs
SongsProject.Services/Interfaces/: IListeningHistoryService.cs  IRecommendationService.cs  ISongService.cs  ISongTagService.cs  ITagService.cs  IUserService.cs
SongsProject/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
SongsProject/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SongsProject/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SongsProject/Areas/HelpPage/Controllers/: HelpController.cs
SongsProject/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SongsProject/Areas/HelpPage/Models/: HelpPageApiModel.cs
SongsProject/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SongsProject/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
SongsProject/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
SongsProject/Controllers/: HomeController.cs  ValuesController.cs
SongsProject/Properties/: AssemblyInfo.cs
SongsProject/Views/: Web.config
